App.xaml

<Application x:Class="ContactsMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:Microsoft.Win32;assembly=System"
             xmlns:local="clr-namespace:ContactsMVVM"
             xmlns:Views="clr-namespace:ContactsMVVM.Views"
             xmlns:ViewModels="clr-namespace:ContactsMVVM.ViewModels"
             StartupUri="/Views/ContactView.xaml">
    <Application.Resources>
        
        <!--Global Window Background-->
        <LinearGradientBrush x:Key="BackGroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD28FA5" Offset="0"/>
            <GradientStop Color="IndianRed" Offset="1.2"/>
            <GradientStop Color="Maroon" Offset="2"/>
        </LinearGradientBrush>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="Label" x:Key="DataLabel">
            <Setter Property="Foreground" Value="#FF032104"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DataTextBlock">
            <Setter Property="Foreground" Value="#FF032104"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style TargetType="Button" x:Key="DataLinkButton">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style TargetType="Separator">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        
        
        <DataTemplate DataType="{x:Type ViewModels:ContactViewModel}">
            <Views:ContactView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:NewContactViewModel}">
            <Views:NewContactForm/>
        </DataTemplate>


        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LightCoral"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Maroon"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="AntiqueWhite"/>
        
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="DarkRed"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Maroon"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="AntiqueWhite"/>
        
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Maroon"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            
        <SolidColorBrush x:Key="Button.Default.Background" Color="Pink"/>
        <SolidColorBrush x:Key="Button.Default.Border" Color="Maroon"/>
        <SolidColorBrush x:Key="Button.Default.Foreground" Color="DarkGreen"/>

        <FontFamily x:Key="Button.FontFamily">Cascadia Code</FontFamily>
        <FontWeight x:Key="Button.FontWeight">SemiBold</FontWeight>

        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                    SnapsToDevicePixels="true" CornerRadius="10" Padding="10,0">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsEnabled" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Default.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Default.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Default.Foreground}"/>
                    <Setter Property="TextElement.FontFamily" TargetName="contentPresenter" Value="{StaticResource Button.FontFamily}"/>
                    <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="{StaticResource Button.FontWeight}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                    <Setter Property="TextElement.FontFamily" TargetName="contentPresenter" Value="{StaticResource Button.FontFamily}"/>
                    <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="{StaticResource Button.FontWeight}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Pressed.Foreground}"/>
                    <Setter Property="TextElement.FontFamily" TargetName="contentPresenter" Value="{StaticResource Button.FontFamily}"/>
                    <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="{StaticResource Button.FontWeight}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                    <Setter Property="TextElement.FontFamily" TargetName="contentPresenter" Value="{StaticResource Button.FontFamily}"/>
                    <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="{StaticResource Button.FontWeight}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
