Views/ContactView.xaml

<Window x:Name="window" x:Class="ContactsMVVM.Views.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsMVVM.Views"
        xmlns:top="clr-namespace:ContactsMVVM"
        xmlns:VMs="clr-namespace:ContactsMVVM.ViewModels"
        mc:Ignorable="d"
        Title="ContactView" Height="450" Width="800">
    <Window.DataContext>
        <VMs:ContactViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="PhoneTypes" Source="{Binding Path=PhoneTypes}"/>
        <CollectionViewSource x:Key="EmailTypes" Source="{Binding Path=EmailTypes}"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Name="txtContactsCount" Text="{Binding Path=ContactCount, Mode=OneWay}"/>
            <Separator/>
            <Button Content="_Add Contact" Command="{Binding Path=AddContactCommand}" Margin="10,5" TabIndex="0"/>
            <Button Content="_Edit Contact" Command="{Binding Path=EditContactCommand}" Margin="10,5" TabIndex="1"
                    IsEnabled="{Binding Path=BtnEditEnabled}" CommandParameter="{Binding Path=SelectedContact}"/>
            <Button Content="_Delete All!" Command="{Binding Path=DeleteContactsCommand}" Margin="10,5" TabIndex="2"/>
            <DataGrid Name="dgContacts" ItemsSource="{Binding Path=myContacts}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,5"
                      SelectedItem="{Binding Path=SelectedContact, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name.FullName}"/>
                    <DataGridTemplateColumn Header="Phone Numbers">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ListBox x:Name="lstPhone" ItemsSource="{Binding PhoneNumbers}">
                                        <ListBox.ItemTemplate>
                                            <ItemContainerTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding}" FontSize="14"/>
                                                    <Label Content=" - " FontSize="14"/>
                                                    <Label Content="{Binding Type}" FontSize="14"/>
                                                </StackPanel>
                                            </ItemContainerTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Email Addresses">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ListBox x:Name="lstEmail" ItemsSource="{Binding EmailAddresses}">
                                        <ListBox.ItemTemplate>
                                            <ItemContainerTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding}" FontSize="14"/>
                                                    <Label Content=" - " FontSize="14"/>
                                                    <Label Content="{Binding Type}" FontSize="14"/>
                                                </StackPanel>
                                            </ItemContainerTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Links">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate x:Name="listboxTemplate">
                                <ListBox x:Name="lstLinks" ItemsSource="{Binding Links}">
                                    <ListBox.ItemTemplate>
                                        <ItemContainerTemplate x:Name="linkTemplate">
                                            <Button Name="btnLink" Content="{Binding NavigateUri, Mode=OneWay}" 
                                                    Command="{Binding DataContext.OnLinkCommand, ElementName=window}" 
                                                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                    FontSize="12" Foreground="Blue"/>
                                        </ItemContainerTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Path=Birthday}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
