Views/NewContactForm.xaml

<Window x:Name="window" x:Class="ContactsMVVM.Views.NewContactForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:Microsoft.Win32;assembly=System"
        xmlns:local="clr-namespace:ContactsMVVM.Views"
        xmlns:VMs="clr-namespace:ContactsMVVM.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add/Edit Contact" ShowInTaskbar="True" Background="{StaticResource BackGroundBrush}"
        FontSize="20" SizeToContent="WidthAndHeight" MaxHeight="800" WindowStyle="ThreeDBorderWindow" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <!--<Window.DataContext>
        <VMs:NewContactViewModel/>
    </Window.DataContext>-->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" CanVerticallyScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <Label Content="_Name" Target="{Binding ElementName=txtName}" Padding="0" Margin="0,0,0,10"/>
                <TextBox Name="txtName" Text="{Binding Path=FullName, Mode=TwoWay}" TabIndex="0" Margin="0,0,0,10"/>
                <Label x:Name="nameError" Content="Name is required" HorizontalContentAlignment="Center" 
                   FontSize="10" FontStyle="Italic" Foreground="Red" VerticalContentAlignment="Top" 
                   Visibility="{Binding NameErrorVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Margin="0,0,0,10"/>
                <Separator Margin="0,10"/>
                
                <Label Name="lblPhoneNumber" Content="_Phone Number" Width="auto" Target="{Binding ElementName=txtPhone}"
                       HorizontalAlignment="Left" Padding="0" Margin="0,0,0,10"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtPhone" MinWidth="150" Text="{Binding Path=PhoneText, Mode=TwoWay}" TabIndex="1"
                             Grid.Column="0"/>
                    <ComboBox Name="cmbPhoneType" ItemsSource="{Binding Path=PhoneTypes}" 
                          SelectedItem="{Binding Path=SelectedPhoneType, Mode=TwoWay}" 
                          Width="auto" Margin="10,0,0,0" TabIndex="2" Grid.Column="1"/>
                </Grid>
                <Button x:Name="btnAddPhone" Content="Add Phone" Command="{Binding Path=AddPhoneCommand}" Margin="10" FontSize="12"
                    CommandParameter="{Binding ElementName=txtPhone}" TabIndex="3"/>
                <ListBox Name="lstPhoneNumbers" ItemsSource="{Binding Phones, Mode=OneWay}" FontSize="12" IsTabStop="False"
                         Margin="10" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" 
                         VerticalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid Width="{Binding ElementName=lstPhoneNumbers, Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="Phones2"/>
                                    <ColumnDefinition SharedSizeGroup="Phones3"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Item1}" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center"/>
                                <Label Content="{Binding Path=Item2}" Grid.Column="1" VerticalAlignment="Center"
                                           BorderThickness="1" BorderBrush="Black" Padding="0" />
                                <Button Content="Remove" Command="{Binding ElementName=window, Path=DataContext.RemoveItemCommand}" 
                                                CommandParameter="{Binding}" Grid.Column="2" HorizontalAlignment="Right"
                                                Margin="10,0,0,0"/>
                            </Grid>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Separator Margin="0,10"/>

                <Label Name="lblAddress" Content="_Address" Width="auto" Target="{Binding ElementName=txtAddress}"
       HorizontalAlignment="Left" Padding="0" Margin="0,0,0,10"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtAddress" MinWidth="150" Text="{Binding Path=AddressText, Mode=TwoWay}" TabIndex="4"
             Grid.Column="0" TextWrapping="Wrap"/>
                    <ComboBox Name="cmbAddressType" ItemsSource="{Binding Path=AddressTypes}" 
          SelectedItem="{Binding Path=SelectedAddressType, Mode=TwoWay}" 
          Width="auto" Margin="10,0,0,0" TabIndex="5" Grid.Column="1"/>
                </Grid>
                <Button x:Name="btnAddAddress" Content="Add Address" Command="{Binding Path=AddAddressCommand}" Margin="10" FontSize="12"
    CommandParameter="{Binding ElementName=txtAddress}" TabIndex="6"/>
                <ListBox Name="lstAddresses" ItemsSource="{Binding Addresses, Mode=OneWay}" FontSize="12" IsTabStop="False"
         Margin="10" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" 
         VerticalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid Width="{Binding ElementName=lstAddresses, Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="Addresses2"/>
                                    <ColumnDefinition SharedSizeGroup="Addresses3"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Item1}" Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center"/>
                                <Label Content="{Binding Path=Item2}" Grid.Column="1" VerticalAlignment="Center"
                           BorderThickness="1" BorderBrush="Black" Padding="0" />
                                <Button Content="Remove" Command="{Binding ElementName=window, Path=DataContext.RemoveItemCommand}" 
                                CommandParameter="{Binding}" Grid.Column="2" HorizontalAlignment="Right"
                                Margin="10,0,0,0"/>
                            </Grid>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Separator Margin="0,10"/>

                <Label Content="_Email" Target="{Binding ElementName=txtEmail}" Padding="0" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtEmail" MinWidth="150" Text="{Binding Path=EmailText, Mode=TwoWay}" TabIndex="7"
                             Grid.Column="0"/>
                    <ComboBox Name="cmbEmailType" ItemsSource="{Binding Path=EmailTypes}" 
                          SelectedItem="{Binding Path=SelectedEmailType, Mode=TwoWay}" 
                          Width="auto" Margin="10,0,0,0" TabIndex="8" Grid.Column="1"/>
                </Grid>
                <Button x:Name="btnAddEmail" Content="Add Email" Command="{Binding Path=AddEmailCommand}" Margin="10" FontSize="12" 
                    CommandParameter="{Binding ElementName=txtEmail}" TabIndex="9"/>
                <ListBox x:Name="lstEmails" ItemsSource="{Binding Emails, Mode=OneWay}" FontSize="12" IsTabStop="False"
                         Margin="10" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" 
                         VerticalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid Width="{Binding ElementName=lstEmails, Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="Emails2"/>
                                    <ColumnDefinition SharedSizeGroup="Emails3"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Item1}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left"/>
                                <Label Content="{Binding Path=Item2}" Grid.Column="1" VerticalAlignment="Center"
                                           BorderThickness="1" BorderBrush="Black" Padding="0"/>
                                <Button Content="Remove" Command="{Binding ElementName=window, Path=DataContext.RemoveItemCommand}" 
                                    CommandParameter="{Binding}" Grid.Column="2" Margin="10,0,0,0"/>
                            </Grid>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Separator Margin="0,10"/>

                <Label Content="_Birthday" Target="{Binding ElementName=dateBirthday}" HorizontalContentAlignment="Left"
                       Padding="0" Margin="0"/>
                <DatePicker x:Name="dateBirthday" SelectedDate="{Binding Path=Birthday, Mode=TwoWay}" Margin="10,10" TabIndex="10"/>
                <Separator Margin="0,10"/>
                <Label Content="_Links" Width="auto" Target="{Binding ElementName=txtLinks}" Padding="0" Margin="0,0,0,10"/>
                <TextBox Name="txtLinks" Width="auto" Text="{Binding Path=LinkText, Mode=TwoWay}" TabIndex="11"/>
                <Button x:Name="btnLinks" Content="Add Link" FontSize="12" Margin="10,10,10,5" Command="{Binding Path=AddLinkCommand}"
                    CommandParameter="{Binding ElementName=txtLinks}" TabIndex="12"/>
                <ListBox x:Name="lstLinks" ItemsSource="{Binding Links, Mode=OneWay}" IsTabStop="False" FontSize="12"
                         Margin="10,5" Grid.IsSharedSizeScope="True">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="links1"/>
                                    <ColumnDefinition SharedSizeGroup="links2"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Height="18" Grid.Column="0">
                                    <Hyperlink NavigateUri="{Binding NavigateUri, Mode=OneWay}">
                                        <Hyperlink.Inlines>
                                            <Run Text="{Binding NavigateUri, Mode=OneWay}"/>
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <Button Name="LinkButton" Content="Remove" Command="{Binding ElementName=window, Path=DataContext.RemoveItemCommand}" 
                                            CommandParameter="{Binding}" Height="18" Margin="0" Padding="0,-4,0,-4"
                                             Grid.Column="1"/>
                            </Grid>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Separator Margin="0,10"/>
                <Label Content="Physical Info" HorizontalContentAlignment="Left" Padding="0" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Margin="10">
                        <Label Content="Eye Color" HorizontalContentAlignment="Center" FontSize="12" Foreground="Black"/>
                        <ComboBox ItemsSource="{Binding Path=EyeColors, Mode=OneWay}" SelectedItem="{Binding Path=SelectedEyeColor}" TabIndex="13"/>

                        <Label Content="Hair Color" HorizontalContentAlignment="Center" FontSize="12" Foreground="Black"/>
                        <ComboBox ItemsSource="{Binding Path=HairColors, Mode=OneWay}" SelectedItem="{Binding Path=SelectedHairColor}" TabIndex="15"/>

                        <Label Content="Height (Inches)" HorizontalContentAlignment="Center" FontSize="12" Foreground="Black"/>
                        <TextBox Name="txtHeight" Text="{Binding Path=Height.Inches, Mode=TwoWay}" FontSize="12" TabIndex="17"/>

                        <Label Content="Weight (Pounds)" HorizontalContentAlignment="Center" FontSize="12" Foreground="Black"/>
                        <TextBox Name="txtWeight" Text="{Binding Path=Weight.Lbs, Mode=TwoWay}" FontSize="12" TabIndex="18"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="10">
                        <Label Content="Complexion" HorizontalContentAlignment="Center" FontSize="12" Foreground="Black"/>
                        <ComboBox ItemsSource="{Binding Path=Complexions, Mode=OneWay}" SelectedItem="{Binding Path=SelectedComplexion}" TabIndex="14"/>

                        <Label Content="Gender" HorizontalContentAlignment="Center" FontSize="12" Foreground="Black"/>
                        <ComboBox ItemsSource="{Binding Path=Genders, Mode=OneWay}" SelectedItem="{Binding Path=SelectedGender}" TabIndex="16"/>

                        <Label Content="Ethnicity" HorizontalContentAlignment="Center" FontSize="12" Foreground="Black"/>
                        <ComboBox ItemsSource="{Binding Path=Ethnicities, Mode=OneWay}" SelectedItem="{Binding Path=SelectedEthnicity}" TabIndex="19"/>
                    </StackPanel>
                </Grid>
                <Separator Margin="0"/>

                <Button Name="btnSubmit" Content="_Submit" Margin="0,10" Command="{Binding Path=SubmitCommand}" FontSize="16"
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type local:NewContactForm}}}" TabIndex="20" Template="{StaticResource ButtonTemplate1}" 
                        ToolTip="Submit New/Edited Contact">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Name="btnCancel" Content="_Cancel" Margin="0,10" Command="{Binding Path=CancelCommand}" FontSize="16"
                    CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type local:NewContactForm}}}" TabIndex="21" Template="{StaticResource ButtonTemplate1}" 
                        IsCancel="True" ToolTip="Cancel Contact Creation/Editing">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
